{
  "name": "blood-donation-web-app",
  "private": true,
  "version": "1.0.0",
  "description": "Blood Donation Hub repository scripts and validation checks",
  "scripts": {
    "dev": "npm --prefix backend run dev",
    "start": "npm --prefix backend start",
    "create-admin": "npm --prefix backend run create-admin",
    "reset-admin": "npm --prefix backend run reset-admin",
    "test": "node scripts/verify-repo.js",
    "lint": "node scripts/lint-repo.js",
    "ci:check": "node scripts/verify-repo.js && node scripts/lint-repo.js"
  }
}
