{
  "name": "backend",
  "version": "1.0.0",
  "description": "Blood Donation web application backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed:admin": "node create-admin.js",
    "create-admin": "node create-admin.js",
    "reset-admin": "node reset-admin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.1.2",
    "morgan": "^1.10.0",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  }
}
